<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Bienvenue sur EpiWeb</title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet" /> <!-- https://fonts.google.com/specimen/Open+Sans?selection.family=Open+Sans -->
    <link href="css/all.min.css" rel="stylesheet" /> <!-- https://fontawesome.com/ -->
    <link href="slick/slick.css" rel="stylesheet" /> <!-- https://kenwheeler.github.io/slick/ -->
    <link href="slick/slick-theme.css" rel="stylesheet" />
	<link href="css/bootstrap.min.css" rel="stylesheet" /> <!-- https://getbootstrap.com -->
	<link href="css/templatemo-new-vision.css" rel="stylesheet" />

</head>
<body>
    <!-- Page Header -->
    <div class="container-fluid">
        <div class="tm-site-header">
            <div class="row">
                <div class="col-12 tm-site-header-col">
                    <div class="tm-site-header-left">
                        <img class="tm-site-name" src="img/logo/logo4.png" alt="">
                    </div>
                    <div class="tm-site-header-right tm-menu-container-outer">
                        
                        <!--Navbar-->
                        <nav class="navbar navbar-expand-lg">
                        
                          <!-- Collapse button -->
                          <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
                            aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i
                                class="fas fa-bars fa-1x"></i></span></button>
                        
                          <!-- Collapsible content -->
                          <div class="collapse navbar-collapse tm-nav" id="navbarSupportedContent1">
                        
                            <!-- Links -->
                             <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                <a class="nav-link tm-nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link tm-nav-link" href="company.html">L'agence</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link tm-nav-link" href="services.html">Services</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link tm-nav-link" href="contact.html">Contact</a>
                              </li>
                            </ul>
                            <!-- Links -->
                        
                          </div>
                          <!-- Collapsible content -->
                        
                        </nav>
                        <!--/.Navbar-->
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12">
                <div class="tm-main-bg"></div>        
            </div>
        </div>
        
        <!-- Main -->
        <main>
            <!-- Welcome section -->
            <section class="tm-welcome">
                <div class="row">
                    <div class="col-12">
                        <h2 class="tm-section-header tm-header-floating">Bienvenue sur EpiWeb</h2>         
                    </div>
                </div>
                
                <div class="row tm-welcome-row">
                    <article class="col-lg-6 tm-media">
                        <img src="img/img-3x2-01.jpg" alt="Welcome image" class="img-fluid tm-media-img" />
                        <div class="tm-media-body">
                            <a href="#" class="tm-article-link"><h3 class="tm-article-title text-uppercase">Nos projets</h3></a>
                            <p>Aliquam purus arcu, congue a gravida ac, facilisis vel erat. Maecenas pretium sem.</p>
                        </div>
                    </article>
                    <article class="col-lg-6 tm-media">
                        <img src="img/img-3x2-02.jpg" alt="Welcome image" class="img-fluid tm-media-img" />
                        <div class="tm-media-body">
                            <a href="#" class="tm-article-link"><h3 class="tm-article-title text-uppercase">Un design pour votre site ?</h3></a>
                            <p>Aliquam purus arcu, congue a gravida ac, facilisis vel erat. Maecenas pretium sem at nisl malesuada, quis.</p>
                        </div>
                    </article>
                </div>
                
                <div class="row tm-welcome-row-2">
                    <div class="col-lg-4 tm-dotted-box-container">
                        <article class="tm-dotted-box">
                            <i class="fas fa-3x fa-binoculars tm-article-icon"></i>
                            <h3 class="tm-article-title">Notre politique</h3>
                            <p class="tm-article-text">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur ?</p>
                            <a class="tm-btn tm-btn-rounded tm-article-link" href="#">Lire la suite</a>
                        </article>    
                    </div>
                    <div class="col-lg-4 tm-dotted-box-container">
                        <article class="tm-dotted-box">
                            <i class="fas fa-3x fa-microscope tm-article-icon"></i>
                            <h3 class="tm-article-title">Notre vision</h3>
                            <p class="tm-article-text">Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur...</p>
							 <a class="tm-btn tm-article-link" href="#">Lire la suite...</a>
                        </article>    
                    </div>
                    <div class="col-lg-4 tm-dotted-box-container">
                        <article class="tm-dotted-box">
                            <i class="fas fa-3x fa-glasses tm-article-icon"></i>
                            <h3 class="tm-article-title">Nos valeurs</h3>
                            <p class="tm-article-text">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime eveniet ut et voluptates...</p>
                            <a class="tm-btn tm-article-link" href="#">Lire la suite...</a>
                        </article>
                    </div>
                </div>
            </section>
            
            <!-- Featured -->
            <section class="tm-featured">
                <div class="row">
                    <div class="col-12">
                        <h2 class="tm-section-header tm-section-header-small">Aperçus de nos créas</h2>        
                    </div>
                </div>
                
                <!-- Carousel -->
                <div class="grid tm-carousel">
                    <figure class="effect-honey">
                        <img src="img/gallery-item-01.jpg" alt="Featured Item">
                        <figcaption>
                            <h4><i><span>Best</span> HTML Template</i></h4>
                        </figcaption>
                    </figure>
                    <figure class="effect-honey">
                        <img src="img/gallery-item-02.jpg" alt="Featured Item">
                        <figcaption>
                            <h4><i><span>Top</span> CSS Theme</i></h4>
                        </figcaption>
                    </figure>
                    <figure class="effect-honey">
                        <img src="img/gallery-item-03.jpg" alt="Featured Item">
                        <figcaption>
                            <h4><i><span>Best</span> HTML Template</i></h4>
                        </figcaption>
                    </figure>
                    <figure class="effect-honey">
                        <img src="img/gallery-item-04.jpg" alt="Featured Item">
                        <figcaption>
                            <h4><i><span>Great</span> Web Theme</i></h4>
                        </figcaption>
                    </figure>
                    <figure class="effect-honey">
                        <img src="img/gallery-item-05.jpg" alt="Featured Item">
                        <figcaption>
                            <h4><i><span>Best</span> HTML Collection</i></h4>
                        </figcaption>
                    </figure>
                    <figure class="effect-honey">
                        <img src="img/gallery-item-06.jpg" alt="Featured Item">
                        <figcaption>
                            <h4><i><span>Max</span> CSS Layout</i></h4>
                        </figcaption>
                    </figure>
                    <figure class="effect-honey">
                        <img src="img/gallery-item-07.jpg" alt="Featured Item">
                        <figcaption>
                            <h4><i><span>Best</span> HTML Layout</i></h4>
                        </figcaption>
                    </figure>
                    <figure class="effect-honey">
                        <img src="img/gallery-item-08.jpg" alt="Featured Item">
                        <figcaption>
                            <h4><i><span>Best</span> CSS Template</i></h4>
                        </figcaption>
                    </figure>
                </div>
            </section>
            
            <footer>
                Copyright &copy; 2020 - l'agence EpiWeb</a>
            </footer>
            
        </main>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>