<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>EpiWeb - Nos services</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet" />
    <!-- https://fonts.google.com/specimen/Open+Sans?selection.family=Open+Sans -->
    <link href="css/all.min.css" rel="stylesheet" /> <!-- https://fontawesome.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet" /> <!-- https://getbootstrap.com -->
    <link href="css/templatemo-new-vision.css" rel="stylesheet" />

</head>

<body>
    <!-- Page Header -->
    <div class="container-fluid">
        <div class="tm-site-header">
            <div class="row">
                <div class="col-12 tm-site-header-col">
                    <div class="tm-site-header-left">
                        <img class="tm-site-name" src="img/logo/logo4.png" alt="">
                    </div>
                    <div class="tm-site-header-right tm-menu-container-outer">

                        <!--Navbar-->
                        <nav class="navbar navbar-expand-lg">

                            <!-- Collapse button -->
                            <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1"
                                aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i
                                        class="fas fa-bars fa-1x"></i></span></button>

                            <!-- Collapsible content -->
                            <div class="collapse navbar-collapse tm-nav" id="navbarSupportedContent1">

                                <!-- Links -->
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a class="nav-link tm-nav-link" href="index.html">Accueil <span
                                                class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link tm-nav-link" href="company.html">L'agence</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link tm-nav-link" href="services.html">Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link tm-nav-link" href="contact.html">Contact</a>
                                    </li>
                                </ul>
                                <!-- Links -->

                            </div>
                            <!-- Collapsible content -->

                        </nav>
                        <!--/.Navbar-->
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="tm-main-bg tm-services-bg"></div>
            </div>
        </div>

        <!-- Main -->
        <main>
            <!-- Welcome section -->
            <section class="tm-welcome">
                <div class="row">
                    <div class="col-12">
                        <h2 class="tm-section-header tm-header-floating">Nos services</h2>
                    </div>
                </div>

                <div class="row tm-welcome-row tm-services">
                    <div class="col-md-3 col-sm-6">
                        <figure class="tm-services-img">
                            <img src="img/services-1.jpg" alt="Image" class="img-fluid">
                            <figcaption class="tm-service-description">Stratégie</figcaption>
                        </figure>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <figure class="tm-services-img">
                            <img src="img/services-2.jpg" alt="Image" class="img-fluid">
                            <figcaption class="tm-service-description">Digital Marketing</figcaption>
                        </figure>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <figure class="tm-services-img">
                            <img src="img/services-3.jpg" alt="Image" class="img-fluid">
                            <figcaption class="tm-service-description">SMO</figcaption>
                        </figure>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <figure class="tm-services-img">
                            <img src="img/services-4.jpg" alt="Image" class="img-fluid">
                            <figcaption class="tm-service-description">Virtualisation de vos pensées</figcaption>
                        </figure>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <h2 class="tm-section-header tm-section-header-small mb-5">Une approche unique</h2>
                    </div>
                </div>
                <div class="row tm-approach-row">
                    <div class="col-md-6">
                        <div class="tm-approach-box">
                            <div class="tm-media tm-media-2 tm-media-v-center tm-solid-border">
                                <i class="fab fa-4x fa-acquisitions-incorporated tm-service-icon"></i>
                                <div>
                                    <p>Et olim licet otiosae sint tribus pacataeque centuriae et nulla suffragiorum
                                        certamina set Pompiliani redierit securitas temporis, per omnes tamen quotquot
                                        sunt partes terrarum, ut domina.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="tm-approach-box">
                            <div class="tm-media tm-media-2 tm-media-v-center tm-solid-border">
                                <i class="fas fa-4x fa-certificate tm-service-icon"></i>
                                <div>
                                    <p>Nemo quaeso miretur, si post exsudatos labores itinerum longos congestosque
                                        adfatim commeatus fiducia vestri ductante barbaricos pagos adventans velut
                                        mutato repente consilio ad placidiora deverti.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="tm-approach-box">
                            <div class="tm-media tm-media-2 tm-media-v-center tm-solid-border">
                                <i class="fas fa-4x fa-chart-pie tm-service-icon"></i>
                                <div>
                                    <p>Primi igitur omnium statuuntur Epigonus et Eusebius ob nominum gentilitatem
                                        oppressi. praediximus enim Montium sub ipso vivendi termino his vocabulis
                                        appellatos fabricarum culpasse tribunos.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="tm-approach-box">
                            <div class="tm-media tm-media-2 tm-media-v-center tm-solid-border">
                                <i class="fas fa-4x fa-anchor tm-service-icon"></i>
                                <div>
                                    <p>Utque aegrum corpus quassari etiam levibus solet offensis, ita animus eius
                                        angustus et tener, quicquid increpuisset, ad salutis suae dispendium existimans
                                        factum aut cogitatum, insontium.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Featured -->
            <section class="tm-featured">
                <div class="row">
                    <div class="col-12">
                        <h2 class="tm-section-header tm-section-header-small mb-3">Nos partenaires stratégiques</h2>
                    </div>
                </div>

                <div class="tm-partners mx-auto">

                    <p class="tm-partner-text">Etiam et odio ut nibh suscipit eleifend. Sed facilisis, enim nec auctor
                        vehicula, dolor odio venenatis turpis,
                        eu vehicula ipsum ligula a nisi. Nam vel nulla sed enim imperdiet fermentum. Mauris venenatis
                        imperdiet
                        ex, quis rutrum orci vestibulum tristique. Ut gravida est ac risus dignissim sollicitudin. #999
                    </p>

                </div>
            </section>

            <footer>
                Copyright &copy; 2020 - l'agence EpiWeb</a>
            </footer>

        </main>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>

</html>